<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Semantic Floorplan to OpenSCAD</_name>
  <id>org.inkscape.floorplan2openscad</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>

  <param name="fname" type="string" gui-text="Output File">~/Downloads/{NAME}.scad</param>
  <_param name="fname_help" type="description">Use '{NAME}.scad' to match the SVG filename.</_param>

  <param name="split_by_category" type="bool" gui-text="Export a separate .scad file per category">false</param>
  <_param name="split_by_category_help" type="description">Writes one '{NAME}_&lt;category&gt;.scad' file per semantic category (walls, doors, windows, floor, wardrobe) instead of one combined file. Useful when importing into FreeCAD or other CAD/BIM tools that treat a single .scad as one opaque object.</_param>

  <param name="base_scale" type="optiongroup" appearance="minimal" gui-text="Base Scale (1 unit = )">
    <option value="3cm">3 cm (Architectural: 80 units = 2.40m ceiling)</option>
    <option value="1cm">1 cm (240 units = 2.40m ceiling)</option>
    <option value="1mm">1 mm (2400 units = 2.40m ceiling)</option>
    <option value="1m">1 m (2.4 units = 2.40m ceiling)</option>
  </param>

  <param name="smoothness" type="float" min="0.0001" max="5" precision="4" gui-text="Curve Smoothing">0.2</param>
  <_param name="smoothness_help" type="description">Smaller values are smoother but generate larger files.</_param>

  <param name="check_geometry" type="bool" gui-text="Warn about invalid geometry (self-intersections, unclosed paths, zero-area shapes)">true</param>
  <param name="check_overlap" type="bool" gui-text="Warn about overlapping objects (non-nested overlaps between shapes)">false</param>
  <_param name="check_overlap_help" type="description">Off by default: mitered wall corners and a floor slab running under a wall edge are common, harmless overlaps.</_param>

  <param name="auto_fix" type="bool" gui-text="Automatically fix geometry issues where possible (closes unclosed paths, drops zero-area shapes, untangles simple self-intersections)">false</param>
  <_param name="auto_fix_help" type="description">Best-effort only: badly tangled self-intersections may need manual correction in the SVG. Never touches overlap warnings. Enabling this also runs and reports geometry checking even if the checkbox above is off.</_param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Floorplan"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">floorplan2openscad/floorplan2openscad.py</command>
  </script>
</inkscape-extension>
